AI????????????????????
========================================

??????
????????????????????????????????????????????LSTM????????AI?????????????????????????????????????????????????????????????????????????

????????
???????????????????CO2???????????????occupancy????????CO2?????????????????????????????occupancy???????????????????????????????????????

?????
???????IoT????????????????????????????????????????????outputs/co2_data.csv??????????????CO2?????????????????????????????

??AI?
AI??LSTM????????????60???CO2???????occupancy?fresh_air_level?????????15????CO2???LSTM????????????????CO2??????????????????????????????????

?????
?????LSTM??????AI??????????CO2?????????????????????CO2??????????????????????????????????????2???????????????????????????

??????
??????CO2???????????????????????????AI???????????????CO2???????????????????????????????????????????????????
