CO2-AI-PROJECT??????????
====================================

???????????
??????????????????????????????CO2??????????????????????????CO2??????????????LSTM???????AI?????????????AI???????????????????????best_lstm_model.pth?lstm_prediction_result.png?ai_optimized_compare.png?ai_optimized_report.txt???????????????????

??LSTM??????
?????PyTorch??LSTM??????????60???co2?temperature?humidity?occupancy?fresh_air_level?????????15????CO2???????????outputs/best_lstm_model.pth??????????outputs/lstm_prediction_result.png?

?????????????????
- MAE?21.73 ppm
- RMSE?34.68 ppm
- ???????????60????????15??CO2??

MAE?RMSE?????LSTM??????????CO2????????????CO2???????????????????????????LSTM?????????????CO2?????????????????????????????

??AI????????
AI???????????outputs/ai_optimized_compare.png?outputs/ai_optimized_report.txt?????????????AI?????????????????CO2???????CO2????????????????????????????

???????
- ????CO2??1000ppm?????31.90%
- AI????CO2??1000ppm?????24.66%
- ??????CO2???793.41 ppm
- AI??????CO2???866.60 ppm
- ??????????52.26%
- AI??????????44.39%
- ?????????????18169.28 ????
- AI?????????????13801.79 ????
- ????24.04%
- ????????22.70%

?????AI???????CO2??1000ppm??????31.90%???24.66%?????????????CO2?????????????????AI?????????52.26%???44.39%??????????18169.28???13801.79??????24.04%????AI????????????????????????????????????????????????????

??????
????????CO2??????CO2???????????????????????AI??????LSTM???15??CO2?????????CO2?????????????????????????100%???????????AI???????CO2???????????????????????

???????AI?????CO2??????????CO2????????????AI???????CO2???????????????????CO2????????????????????????????????????????????????

??????????
??????????????? + LSTM???? + AI??????????????????????????????????????

1. ????????????CO2?????????????????????????????
2. ????????????????CO2????????????CO2?????
3. ???????????100%????????????????????????
4. ???????????????????????IoT????????????????????
5. ???????????????????????????????????????????????????????

????
??LSTM?????AI????????????????????????CO2??????????????LSTM????????15??CO2?????AI??????????CO2???????????????????????????????????????????????????????????????????????????
