???CO2???????????
================================

???????????????AI????
????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????CO2?????????????????????????????????????????????????????????????????????????????LSTM???????????????-CO2??-????-??????????????????????AI????????????

??????????
????????outputs/co2_data.csv?????54,000????????????2026-06-01 08:00:00?2026-08-29 17:59:00???????timestamp?co2?temperature?humidity?occupancy?fresh_air_level?lesson_status?outdoor_temperature?outdoor_humidity?????????CO2????825.87 ppm???CO2????1099.60 ppm????????60??????????23.0-32.0????????????67.2%-84.0% ?

??????????
simulator.py?????????????????????10????????????????????????????????????0???????????0-60????????????????????????CO2????????????????????

??CO2????
CO2???????????????occupancy????????CO2?????????????????????CO2??????????????CO2????????????????????????????

????????
????????????????????????CO2?????????????????????????????????????CO2????????????????????????????????AI???????????????????

???????????
????????????????????23-32???????55%-85%?????????????????????????????????CO2?????????????????????????????????????

???????????????????
???????????CO2???????????????????????????????????IoT?????????????????????????????co2_data.csv???????????????????????????????????????????????????????LSTM???????????????AI??????????????????????????????????

????
??????????????????????????????AI?????????????????????????????????????????????????????????????????????????????????
